## Interface: 100000
## Title: BlindAuras Model Paths
## Author: The WeakAuras Team
## Version: @project-version@
## Notes: Model paths for BlindAuras
## Notes-esES: Las rutas de archivos de modelos en 3D para BlindAuras
## Notes-deDE: 3D-Model Pfade für BlindAuras
## Notes-ruRU: Ссылки на файлы моделей BlindAuras
## Notes-zhTW: BlindAuras的模組路徑
## X-Category: Interface Enhancements
## Globe-Main: BlindAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: BlindAuras, BlindAurasOptions

ModelPaths.lua
