## Interface: 20504
## Title: BlindAuras Options
## Author: The WeakAuras Team
## Version: @project-version@
## Notes: Options for BlindAuras
## Notes-esES: Opciones para BlindAuras
## Notes-deDE: Optionen für BlindAuras
## Notes-ruRU: Опции BlindAuras
## Notes-zhTW: BlindAuras的設定
## X-Category: Interface Enhancements
## Globe-Main: BlindAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: BlindAuras
## SavedVariables: BlindAurasOptionsSaved

locales.xml

ForAllIndentsAndPurposes.lua

RegionOptions\AuraBar.lua
RegionOptions\Texture.lua
RegionOptions\Icon.lua
RegionOptions\Text.lua
RegionOptions\Group.lua
RegionOptions\DynamicGroup.lua
RegionOptions\StopMotion.lua
RegionOptions\Model.lua
RegionOptions\ProgressTexture.lua

SubRegionOptions\SubRegionCommon.lua
SubRegionOptions\Background.lua
SubRegionOptions\SubText.lua
SubRegionOptions\Border.lua
SubRegionOptions\Glow.lua
SubRegionOptions\Tick.lua
SubRegionOptions\Model.lua

Cache.lua

CommonOptions.lua
GroupOptions.lua
DisplayOptions.lua
TriggerOptions.lua
LoadOptions.lua
ActionOptions.lua
AnimationOptions.lua
InformationOptions.lua

BuffTrigger.lua
BuffTrigger2.lua
GenericTrigger.lua

BlindAurasOptions.lua
ConditionOptions.lua
AuthorOptions.lua

OptionsFrames\OptionsFrame.lua

# Groups
OptionsFrames\CodeReview.lua
OptionsFrames\IconPicker.lua
OptionsFrames\ImportExport.lua
OptionsFrames\ModelPicker.lua
OptionsFrames\TextEditor.lua
OptionsFrames\TexturePicker.lua
OptionsFrames\Update.lua
OptionsFrames\DebugLogFrame.lua

# Misc frames
OptionsFrames\MoverSizer.lua
OptionsFrames\FrameChooser.lua

AceGUI-Widgets\AceGUIWidget-BlindAurasExpand.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasExpandSmall.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasIcon.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasNewHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasLoadedHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasDisplayButton.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasPendingInstallButton.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasPendingUpdateButton.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasTextureButton.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasIconButton.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasMultiLineEditBox.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasNewButton.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasImportButton.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasSortedDropDown.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasToolbarButton.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasTwoColumnDropDown.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasSnippetButton.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasAnchorButtons.lua
AceGUI-Widgets\AceGUIContainer-BlindAurasTreeGroup.lua
AceGUI-Widgets\AceGUIContainer-BlindAurasInlineGroup.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasExpandAnchor.lua
AceGUI-Widgets\AceGUIWidget-BlindAurasSpacer.lua
AceGUI-Widgets\AceGuiWidget-BlindAurasProgressBar.lua
